
============================================================
How to install
============================================================




============================================================
Installer
============================================================
There are two installation files Admin.exe and Client.exe

Admin.exe is to be installed in the Administrator System 
i.e.-The system where the database can be changed or added.
(The administrator program assigns password to every client
{i.e.-user} )

Client.exe is to be installed on every client system 
i.e.-The system where the billing program is run by users
(The client program needs username and password assgned by 
the administrator to start the program)


On Running Admin.exe the default installation location 
is "c:\admin\" it is best to accept this installation location 
or any DOS acceptable location

On Running Client.exe the default installation location 
is "c:\Client\" it is best to accept this installation location 
or any DOS acceptable location

-------------------------------------------------------------
-------------------------------------------------------------
/////////////////////////////////////////////////////////////






=============================================================
Zip
=============================================================
UnZip the SMSVxx.zip file  (xx is replaced by version number)
There are two zip files- Admin.zip and Client.zip

Admin.zip is to be unzipped in the Administrator System 
i.e.-The system where the database can be changed or added.
(The administrator program assigns password to every client
{i.e.-user} )


Client.zip is to be UnZipped on every client system 
i.e.-The system where the billing program is run by users
(The client program needs username and password assgned by 
the administrator to start the program)

It is Recomended to unzip the Admin.zip file in an DOS acceptable 
location i.e.- "c:\Admin\"
And same is acceptable to Client.zip i.e. in - "c:\Client\ "


-------------------------------------------------------------
-------------------------------------------------------------
/////////////////////////////////////////////////////////////



=============================================================
First Run
=============================================================

On the first Run the Admin.exe asks the user to Enter the name of 
the Company,Address(4-Lines),Tel no,Client Users,Passwords 
and finally the database.
All these files are stored in the directory named "PRO".


Once the main program Admin.exe is run ,Search for "PRO" Directory 
inside the ADMINVxx (xx is replaced by version number) Which is 
Found inside the installation directory

Copy This "Pro" Directory and Paste it in the Client System-i.e.-

Search for CLIENVxx (xx is replaced by version number) Folder 
inside the installation directory and paste this "PRO" Folder

(If there is a "PRO" Folder already found then replace it with 
the new one copied from the Admin System)


-------------------------------------------------------------
-------------------------------------------------------------
/////////////////////////////////////////////////////////////





=============================================================
Bills
=============================================================

The Bills are stored datewise in a file called BLPRN.txt inside  
"installation_folder\CLIENVxx\CLIENT\Data\" and the current bill
is stored in a file called BLPRN1.txt in the same aboveshown 
Folder.


-------------------------------------------------------------
-------------------------------------------------------------
/////////////////////////////////////////////////////////////

